<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="CICD" href="CICD.html" /><link rel="prev" title="Analytics" href="Analytics.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.09.22"/>
        <title>AWS CLI - AWS Resources 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=150e365fa939648e89c22f6d7d13c72a1657915a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">AWS Resources 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">AWS Resources 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Analytics.html">Analytics</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">AWS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="CICD.html">CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudFormation.html">CloudFormation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudFront.html">CloudFront</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudWatch.html">CloudWatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamoDB.html">DynamoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="EB.html">Elastic BeanStalk</a></li>
<li class="toctree-l1"><a class="reference internal" href="EBS%2C%20EFS%2C%20Instance%20Store.html">EBS, EFS, Instance Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="EC2.html">EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="ECS.html">ECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Elasticache.html">ElastiCache</a></li>
<li class="toctree-l1"><a class="reference internal" href="ELB.html">ELB</a></li>
<li class="toctree-l1"><a class="reference internal" href="ENI.html">ENI</a></li>
<li class="toctree-l1"><a class="reference internal" href="IAM.html">IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="RDS.html">RDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Route%2053.html">Route 53</a></li>
<li class="toctree-l1"><a class="reference internal" href="S3.html">S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Serverless%20%E2%80%93%20Lambda.html">Serverless - Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNS.html">SNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPC.html">VPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Whitepapers.html">Whitepapers</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="aws-cli">
<h1>AWS CLI<a class="headerlink" href="#aws-cli" title="Permalink to this headline">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws configure
<span class="c1"># In the EC2 instance you can</span>
cat config
cat credentials
</pre></div>
</div>
<p>If you are the use profiles you need to specify the –profile &lt;PROFILE_NAME&gt; while running the commands
aws s3 ls –profile &lt;PROFILE_NAME&gt;</p>
<div class="section" id="mfa-with-cli">
<h2>MFA with CLI<a class="headerlink" href="#mfa-with-cli" title="Permalink to this headline">¶</a></h2>
<p>The MFA is set under UAM/User/Security credentials tab
Once the MFA is setup, we can get the arn of the MFA device</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>To use MFA with the CLI, you must create a temporary session</p></li>
<li><p>To create a temporary session use the STS GetSessionToken API call</p></li>
</ol>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws sts get-session-token --serial-number arn-of-the-mfa-device --token-code code-from-token --duration-seconds <span class="m">3600</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/fig-1.png"><img alt="_images/fig-1.png" class="align-center" src="_images/fig-1.png" style="width: 180.0px; height: 74.5px;"/></a>
<p>Once you ger the MFA configured you can create an MFA profile</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws configure --profile mfa
</pre></div>
</div>
<p>You can input the values above in following prompt
Then</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat ~/.aws/credentials
</pre></div>
</div>
<p>You should copy the token into the credentials</p>
<p>AWS SDK
While using the SDK, if a region is not specified, then us-east-1 will be used as default</p>
</div>
<div class="section" id="aws-limits">
<h2>AWS Limits<a class="headerlink" href="#aws-limits" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>API Rate limits</strong></dt><dd><ol class="arabic simple">
<li><p>DescribeInstances API for EC2 has a limit of 100 calls per second</p></li>
<li><p>GetObject on S3 has a limit of 5500 GETs per second per prefix</p></li>
<li><p>For Intermittent Errors – implement Exponential Backoff</p></li>
<li><p>For Consistent Errors – request an API throttling limit increase</p></li>
</ol>
</dd>
<dt><strong>Service Quotas (formerly Service limits)</strong></dt><dd><ol class="arabic simple">
<li><p>Running on demand standard instances: 1152 vCPU</p></li>
<li><p>For more vCPU, request a service limit increase by opening a ticket</p></li>
<li><p>For service quota increase, use the service quota API</p></li>
</ol>
</dd>
<dt><strong>Exponential Backoffs</strong></dt><dd><ol class="arabic simple">
<li><p>They are used for avoiding intermittent errors</p></li>
<li><p>When you get a throttling exceptions, use exponential backoff</p></li>
<li><p>Must only retry 5xx errors</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="aws-cli-credentials-provider-chain">
<h2>AWS CLI Credentials Provider Chain<a class="headerlink" href="#aws-cli-credentials-provider-chain" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html#config-settings-and-precedence">https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html#config-settings-and-precedence</a></p>
<dl class="simple">
<dt><strong>The CLI will look for credentials in this order</strong></dt><dd><ol class="arabic simple">
<li><p>Command line options – –region, –output and –profile.</p></li>
<li><p>Environment Variables – AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AND AWS_SESSION_TOKEN.</p></li>
<li><p>CLI credentials file – aws configure ~/.aws/credentials.</p></li>
<li><p>CLI configuration file – aws configure ~/.aws/config.</p></li>
<li><p>Container credentials – for ECS tasks.</p></li>
<li><p>Instance profile credentials – for EC2 instance profile.</p></li>
</ol>
</dd>
<dt><strong>For Java SDK (for example) will look for credentials in this order</strong></dt><dd><ol class="arabic simple">
<li><p>Java system properties – aws.accessKeyId and aws.secretKey</p></li>
<li><p>Environment variables – AWS_ACCESS_KEY_ID AND AWS_SECRET_ACCESS_KEY</p></li>
<li><p>The default system profile files – at ~/.aws/credentials</p></li>
<li><p>Amazon ECS container credentials – for ECS containers</p></li>
<li><p>Instance profile credentials – for EC2 instance profile</p></li>
</ol>
</dd>
<dt><strong>For with within AWS, use IAM roles</strong></dt><dd><ol class="arabic simple">
<li><p>EC2 instance roles for EC2 instances</p></li>
<li><p>ECS roles for ECS tasks</p></li>
<li><p>Lambda roles for Lambda functions</p></li>
</ol>
</dd>
<dt><strong>If working outside of AWS</strong></dt><dd><ol class="arabic simple">
<li><p>Use environment variables or named profiles</p></li>
</ol>
</dd>
<dt><strong>AWS Signing – CLI and the SDK</strong></dt><dd><ol class="arabic simple">
<li><p>When you call the AWS HTTP API, you sign the request so that AWS can identify you, using your AWS credentials (access key and secret key) <code class="docutils literal notranslate"><span class="pre">Note:</span> <span class="pre">Some</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">API</span> <span class="pre">request</span> <span class="pre">to</span> <span class="pre">S3</span> <span class="pre">do</span> <span class="pre">NOT</span> <span class="pre">need</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">signed</span></code></p></li>
<li><p>If you use the SDK or the CLI, all the HTTP requests are signed for you</p></li>
<li><p>If you are not using the SDK or the CLI to contact AWS, you should sign the HTTP request using Signature v4 (Sig v4)</p></li>
</ol>
</dd>
</dl>
<img alt="_images/fig-2.png" class="align-center" src="_images/fig-2.png"/>
<dl>
<dt><strong>Sig v4:</strong></dt><dd><ol class="arabic simple">
<li><p>Sign the request using the HTTP header</p></li>
<li><p>Authrorization header</p></li>
<li><p>The other option is to use the query string – S3 pre-signed URL</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>x-amz-algorithm</p></li>
<li><p>x-amz-credential</p></li>
<li><p>x-amz-date</p></li>
<li><p>x-amz-signature</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<p>When running the CLI on EC2 Instances, the CLI uses the ___meta___ service to get __temporary___ credentials thanks to the IAM Role that is attached.</p>
<p><strong>I want to test whether my EC2 machine is able to perform the termination of EC2 instances. There is an IAM role attached to my EC2 Instance. I should</strong></p>
<p>Use the IAM policy simulator OR the dry run CLI option</p>
<p><strong>You can use the policy simulator to compare two IAM roles (get it from EC2 meta-data)</strong></p>
<p>You can retrieve the role name attached to your EC2 instance using the metadata service but not the policy itself</p>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="CICD.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">CICD</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Analytics.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Analytics</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">AWS CLI</a><ul>
<li><a class="reference internal" href="#mfa-with-cli">MFA with CLI</a></li>
<li><a class="reference internal" href="#aws-limits">AWS Limits</a></li>
<li><a class="reference internal" href="#aws-cli-credentials-provider-chain">AWS CLI Credentials Provider Chain</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>